# OnlineNote

./: README.md
onlineNote_backend/: .gitignore  pom.xml
onlineNote_backend/src/main/java/com/werun/onlinenote_backend/: OnlineNoteBackendApplication.java
onlineNote_backend/src/main/java/com/werun/onlinenote_backend/bean/: CategoryBean.java  NoteBean.java  UserBean.java
onlineNote_backend/src/main/java/com/werun/onlinenote_backend/config/: ShiroConfig.java  UserRealm.java
onlineNote_backend/src/main/java/com/werun/onlinenote_backend/controller/: CategoryController.java  IndexController.java  NoteController.java  UserController.java
onlineNote_backend/src/main/java/com/werun/onlinenote_backend/dao/: CategoryDao.java  NoteDao.java  UserDao.java
onlineNote_backend/src/main/java/com/werun/onlinenote_backend/entity/: Category.java  Note.java  User.java
onlineNote_backend/src/main/java/com/werun/onlinenote_backend/manager/: CustomSessionManager.java
onlineNote_backend/src/main/java/com/werun/onlinenote_backend/result/: AllNoteResult.java  CategoryResult.java  IndexResult.java  NoteResult.java  UserResult.java
onlineNote_backend/src/main/java/com/werun/onlinenote_backend/service/: CategoryService.java  IndexService.java  NoteService.java  UserService.java
onlineNote_backend/src/main/java/com/werun/onlinenote_backend/util/: ConstUtil.java  JwtUtils.java
onlineNote_backend/src/main/resources/: application-dev1.yml  application-dev2.yml  application.yml
onlineNote_backend/src/test/java/com/werun/onlinenote_backend/: OnlineNoteBackendApplicationTests.java
